/**
 * http://gongjiayun.iteye.com/blog/906159
 * 
 * RMI(远程接口调用) 
1.	RMI的原理: 
RMI系统结构，在客户端和服务器端都有几层结构。 

方法调用从客户对象经占位程序（Stub)、远程引用层(Remote Reference Layer)和传输层（Transport Layer）向下，传递给主机，
然后再次经传 输层，向上穿过远程调用层和骨干网（Skeleton），到达服务器对象。 

占位程序扮演着远程服务器对象的代理的角色，使该对象可被客户激活。 
远程引用层处理语义、管理单一或多重对象的通信，决定调用是应发往一个服务器还是多个。
传输层管理实际的连接，并且追追踪可以接受方法调用的远程对象。
服务器端的骨干网完成对服务器对象实际的方法调用，并获取返回值。
返回值向下经远程引用层、服务器端的传输层传递回客户端，再向上经传输层和远程调用层返回。最后，占位程序获得返回值。 

2.	RMI（远程方法调用）的组成 
一个正常工作的RMI系统由下面几个部分组成： 

  •远程服务的接口定义 
  •远程服务接口的具体实现 
  •桩（Stub）和框架（Skeleton）文件 
  •一个运行远程服务的服务器 
  •一个RMI命名服务，它允许客户端去发现这个远程服务 
  •类文件的提供者（一个HTTP或者FTP服务器） 
  •一个需要这个远程服务的客户端程序 
 * 
 */
package org.bqftest.rmi;
